{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "es2015",
    "types": [],
    "paths": {
      "@src/*": [
        "src/*.web.ts",
        "src/*.ts"
      ],
      "@app/*": [
        "src/app/*.web.ts",
        "src/app/*.ts"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
